# Shell-script for InstallSICStus to access configure-variables.

BDB_MODULE='@BDB_MODULE@'
BDBINC='@BDBINC@'
BDBLIB='@BDBLIB@'
CC='@CC@'
CFLAGS='@CFLAGS@'
# CODETYPE='@CODETYPE@'
CHMOD='@CHMOD@'
CP='@CP@'
# DBLIB='@DBLIB@'
# DSEXT='@DSEXT@'
# DSEXT='@DSEXT@'

FLI_FILE='@FLI_FILE@'
FLI_SHSFX='@FLI_SHSFX@'
# [PM] 3.9b5 see configure.in, PRM 2956
INSTALL_PLATFORM=@PLATFORM@
INCR_CFLAGS='@INCR_CFLAGS@'
JAVAC='@JAVAC@'
JAVAEXEC='@JAVAEXEC@'
JAVAH='@JAVAH@'
JAVAINC='@JAVAINC@'
JAVALIB='@JAVALIB@'
JAVA_CLASSPATH='@JAVA_CLASSPATH@'
JAVA_EXECOPTS='@JAVA_EXECOPTS@'
JASPER_MODULE='@JASPER_MODULE@'
JASPER_SPLFR_FLAGS='@JASPER_SPLFR_FLAGS@'
JNI_SHSFX='@JNI_SHSFX@'
LDFLAGS='@LDFLAGS@'
LN='@LN@'

# [PM] 4.3 InstallSICStus does not use M4
# M4='@M4@'
# M4_FLAGS='@M4_FLAGS@'

MV='@MV@'
ODBC_MODULE='@ODBC_MODULE@'
ODBCLIB='@ODBCLIB@'
ODBCINC='@ODBCINC@'

# [PM] 4.1.3+ gone
# SP_NEED_REAL_LD='@SP_NEED_REAL_LD@'

OLDSICSTUS='@OLDSICSTUS@'
# OPTIONS='@OPTIONS@'
# [PM] 3.11.2 gone: OPTIONS=''
# [PM] 4.0 PARMAKE='@PARMAKE@'
PERL='@PERL@'
PLFLAGS='@PLFLAGS@'
RANLIB='@RANLIB@'
RM='@RM@'
RTKERNEL_BASENAME_SANS_SUFFIX='@RTKERNEL_BASENAME_SANS_SUFFIX@'
RTKERNEL_BASENAME_WITH_DSO_SUFFIX='@RTKERNEL_BASENAME_WITH_DSO_SUFFIX@'
RTKERNEL_INSTANCE_TEMPLATE='@RTKERNEL_INSTANCE_TEMPLATE@'
SHLD='@SHLD@'
SHLDFLAGS='@SHLDFLAGS@'
SHSFX='@SHSFX@'
SICSTUS_MAJOR_VERSION='@SICSTUS_MAJOR_VERSION@'
SICSTUS_MINOR_VERSION='@SICSTUS_MINOR_VERSION@'
SICSTUS_REVISION_VERSION='@SICSTUS_REVISION_VERSION@'
SICSTUS_BETA_VERSION='@SICSTUS_BETA_VERSION@'
# SICSTUS_RELEASE_BUILD='@SICSTUS_RELEASE_BUILD@'
SOCKETLIB='@SOCKETLIB@'
SP_BINAUXDIR='@SP_BINAUXDIR@'
SP_BINDIR='@SP_BINDIR@'
# SP_INCDIR='@SP_INCDIR@'
SP_LIBRARY_DIR='@SP_LIBRARY_DIR@'
SP_PATHDIR='@SP_PATHDIR@'
SP_ROOTLIBDIR='@SP_ROOTLIBDIR@'
SP_DIRNAME='@SP_DIRNAME@'
SP_RTSYS_DIRNAME='@SP_RTSYS_DIRNAME@'
SPLD_DSFLAGS='@SPLD_DSFLAGS@'
SPLD_TOOLFLAGS='@SPLD_TOOLFLAGS@'
STSFX='@STSFX@'
# SYSTEMLIB='@SYSTEMLIB@'
# [PD] 3.10.2 TAR is now STDTAR
#TAR='@TAR@'
STDTAR=@STDTAR@
# TARGET_AUTOSOCK='@TARGET_AUTOSOCK@'
TCLLIB='@TCLLIB@'
TCLINC='@TCLINC@'
TCLTK_MODULE='@TCLTK_MODULE@'
TOP_SRCDIR='@TOP_SRCDIR@'
